# Forskningensdoegn2025Aspire

./: Readme.md
doc/: Guide.md  Indhold-for-dagen.md  Kilde-materialer.md  Tools-and-versions.md
src/: Forskningensdoegn2025Aspire.sln
src/Forskningensdoegn2025Aspire.AppHost/: .env  Forskningensdoegn2025Aspire.AppHost.csproj  Program.cs  docker-compose.yaml
src/Forskningensdoegn2025Aspire.AppHost/Properties/: launchSettings.json
src/Gateway/: Gateway.csproj  Gateway.http  Program.cs  appsettings.json
src/MvcFrontend/: Program.cs
src/MvcFrontend/ApiService/: ServiceA.cs  ServiceB.cs
src/MvcFrontend/Controllers/: HomeController.cs  ServiceAEntityController.cs  ServiceBEntityController.cs
src/MvcFrontend/Models/: ErrorViewModel.cs
src/MvcFrontend/Properties/: launchSettings.json
src/MvcFrontend/Views/: _ViewImports.cshtml
src/MvcFrontend/Views/ServiceAEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MvcFrontend/Views/ServiceBEntity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/MvcFrontend/Views/Shared/: _Layout.cshtml
src/ServiceA/: Program.cs  ServiceA.csproj  ServiceA.http
src/ServiceA/Controllers/: ServiceAEntitiesController.cs
src/ServiceA/Model/: ServiceADbContext.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Program.cs  ServiceB.csproj  ServiceB.http
src/ServiceB/Controllers/: ServiceBEntitiesController.cs
src/ServiceB/Model/: ServiceBDbContext.cs
src/ServiceB/Properties/: launchSettings.json
