# Parameter sql-password
SQL_PASSWORD=

# Container image name for servicea
SERVICEA_IMAGE=servicea:latest

# Container image name for serviceb
SERVICEB_IMAGE=serviceb:latest

# Container image name for gateway
GATEWAY_IMAGE=gateway:latest

